
#spring.datasource.url=jdbc:mysql://localhost:3306/argprueba?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password= 

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=uvdibryg1wcvujv8
spring.datasource.password=dZejggJejcYpz0ofVtdM
spring.datasource.url=jdbc:mysql://uvdibryg1wcvujv8:dZejggJejcYpz0ofVtdM@blbnhh4yvirrozgcwvfn-mysql.services.clever-cloud.com:3306/blbnhh4yvirrozgcwvfn?useSSL=false&serverTimezone=UTC
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






